[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = branca,folium,geoalchemy2,geopandas,joblib,matplotlib,networkx,numpy,osmnx,page1_functions,pandas,plotly,polyline,psycopg2,pyproj,requests,shapely,sklearn,sqlalchemy,streamlit,streamlit_folium,urllib3

